<view class="container">
    <view class="address-list">
      <view class="no-address" hidden="{{addressList.length === 0 ? true : false}}">
          <image src="/images/no-order.png" class="no-address-img"></image>
          <view class="text">您还没有地址</view>
          <button type="primary" size="mini" bindtap="addAddess">新增收货地址</button>
      </view>
        <view class="a-address"  wx:for-items="{{addressList}}" wx:key="{{index}}">
             <view class="left-text {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
                 <view class="name-tel">
                    {{item.linkMan}}  {{item.mobile}}
                 </view>
                 <view class="address-box">
                    {{item.address}}
                 </view>     
             </view>   
             <view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view> 
        </view>
    </view>
    <view class="bottom-box">
        <view class="add-btn" bindtap="addAddess">新增收货地址</view>
    </view>

</view>